.container {max-width: 1960px;}
* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }
body { font-family: sans-serif; }

/* ---- grid ---- */

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 32.6%;
}

.grid-item {
  float: left;
  padding: 15px;

}

.grid-item img {
  display: block;
  max-width: 100%;
}

.hover-text {
    opacity: 0;
    text-align: center;
    width: 70%;
    margin: auto;
    color: #FFFFFF;
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
}
.grid-item .product-text {
    line-height: 20px;
    font-size: 12px;
    letter-spacing: 1.2px;
    font-style: normal;
}
.grid-item p.cover-title {
    letter-spacing: 2px;
    font-style: normal;
}

.grid-item:hover .hover-text {
	opacity:1;}
	
	.cta-press, .cta-no-press {
padding: 10px 30px;
background-color:transparent;
color:#FFF;
border: 1px solid #FFF;
max-width: 240px !important;
letter-spacing:3px;
text-transform: uppercase;
width: 100%;
} 

.cta-press a {color:#FFF;
text-decoration:none;
} 
.cta-no-press:hover {background-color:transparent;
text-decoration:none;

}
.cta-press:hover {
background-color: #000;
border: 1px solid #000;
color:#FFF;
text-decoration:none;
}
.cta-press:hover a {color: #FFF;
text-decoration:none;
}
@media only screen and (max-width: 400px){
	.grid-sizer,
.grid-item {
  width: 100%;
}
.hover-text {
	bottom: 30px;
	width: 70%;
}
	}
	@media only screen and (min-width: 401px) and (max-width: 1024px) {
	.grid-sizer,
.grid-item {
  width: 50%;
}
.hover-text {
	bottom: 27px;
	width: 70%;
}
}
@media only screen and (max-width: 1228px){
.hover-state:hover {
    background-color: rgba(0,0,0,0.6) !important;
    transition: all 0.4s ease-in-out !important;
}
.hover-state {
    background-color: transparent;
    position: absolute;
    left: 15px;
    top: 15px;
    right: 15px;
    bottom: 15px;
    transition: all 0.4s ease-in-out;
}}
@media only screen and (min-width: 1229px) {
    .hover-state {left: 15px;
    top: 15px;
    right: 15px;
    bottom: 15px;
    position: absolute;
  }
.hover-state:hover {
    background-color: rgba(0,0,0,0.6) !important;
    transition: all 0.4s ease-in-out !important;
}
  }
@media only screen and (min-width: 1025px) {
    .grid {margin-left: 50px;}
	}
